conky.config = {
	
	update_interval = 1,
	cpu_avg_samples = 2,
	net_avg_samples = 2,
	out_to_console = false,
	override_utf8_locale = true,
	double_buffer = true,
	no_buffers = true,
	text_buffer_size = 32768,
	imlib_cache_size = 0,
	own_window = true,
	own_window_type = 'normal',
	own_window_class = 'conky-semi',
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_transparent = true,
	own_window_argb_value = 0,
	own_window_argb_visual = true,
	border_inner_margin = 5,
	border_outer_margin = 0,
	xinerama_head = 1,
	alignment = 'bottom_right',
	gap_x = 20,
	gap_y = 20,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,
	use_xft = true,
	font = 'Ubuntu Mono:size=12',
	xftalpha = 0.8,
	uppercase = false,
	default_color = '#FFFFFF',
	own_window_colour = '#000000',
	minimum_width = 300, minimum_height = 0,
	alignment = 'top_right',
	uppercase = false,

};
conky.text = [[
${voffset 100}${font sans-serif:normal:size=8}LOCATION  ${hr 1}

${font sans-serif:normal:size=8}${alignr}HONOLULU, HI

${voffset 80}${font Ubuntu:normal:size=8}NETWORK  ${hr 1}

${alignr}${font sans-serif:normal:size=8}${exec echo $(hostname -I | head -n1 | awk '{print $1}')}

${voffset 80}${font sans-serif:normal:size=8}PROCESSOR  ${hr 1}

${font sans-serif:normal:size=8}${alignr}${cpubar cpu1 4,80}${font}

${voffset 80}${font sans-serif:normal:size=8}MEMORY  ${hr 1}
${font sans-serif:normal:size=8}
${alignr}${membar 4,80}${alignr}

${voffset 80}${font sans-serif:normal:size=8}DISK  ${hr 1}

${alignr}${fs_bar 4,80}
]];
