#
# file: .tmux.conf
#

# set bash location
set -g default-shell "/opt/homebrew/bin/bash"

# set prefix ctrl+space
unbind C-b
set -g prefix C-Space

# increase scrollback history
set -g history-limit 50000 					

# set vi-style copy mode
set-window-option -g mode-keys vi			

# split window vertically / horizontally
bind j split-window -h						
bind k split-window -v

# window count starts at 1
set -g base-index 1
set -g pane-base-index 1

# enable trackpad scrolling
set -g mouse on

# no-prefix pane navigation
bind -n C-M-h select-pane -L
bind -n C-M-j select-pane -D
bind -n C-M-k select-pane -U
bind -n C-M-l select-pane -R

# select window 0/1/2/3
bind u select-window -t 1
bind i select-window -t 2
bind o select-window -t 3
bind p select-window -t 4

# move to the window left/right
bind -r , previous-window
bind -r . next-window

# increase repeat timeout
set -g repeat-time 2000

# no-prefix new window
bind -n C-M-n new-window

# rename window
bind r command-prompt -I "#W" "rename-window '%%'"

# window title bar visuals
set-window-option -g window-status-current-style fg=white,bg=green,bold
set-window-option -g window-status-style fg=black,bg=default
set -g status-position top
# set -g pane-border-lines simple

# remove last-window key
unbind-key l

