#
# file: .tmux.conf
#

set -g default-shell "/opt/homebrew/bin/bash"

# enable mouse mode
set -g mouse on								

# set prefix
set -g prefix C-a
set -g prefix C-Space

# increase scrollback history
set -g history-limit 50000 					

# set vi-style copy mode
set-window-option -g mode-keys vi			

# split window vertically
bind j split-window -h						

# split window horizontally
bind k split-window -v

bind -n C-M-h select-pane -L
bind -n C-M-j select-pane -D
bind -n C-M-k select-pane -U
bind -n C-M-l select-pane -R

# new window
bind -n C-M-n new-window
set -g base-index 1

# increase repeat timeout
set -g repeat-time 2000
# move to the window on the left 
bind -r < previous-window
bind -r , previous-window
# move to the window on the right
bind -r > next-window
bind -r . next-window
# select window 0/1/2/3
bind u select-window -t 1
bind i select-window -t 2
bind o select-window -t 3
bind p select-window -t 4

# rename window
bind r command-prompt -I "#W" "rename-window '%%'"

# window title bar visuals
set-window-option -g window-status-current-style fg=white,bg=green,bold
set-window-option -g window-status-style fg=black,bg=default


# start with 4 windows
# new-session -n main
# new-window -n dev
# new-window -n apps
# new-window -n misc
# select-window -t main
