

conky.config = {
	alignment = 'top_right',
	background = true,
	border_inner_margin = 0,
	border_outer_margin = 0,
	color1 = 'FFFFFF',
	color2 = 'FFFFFF',
	cpu_avg_samples = 1,
	default_color = 'FFFFFF',
	default_outline_color = 'FFFFFF',
	default_shade_color = 'FFFFFF',
	double_buffer = true,
	draw_borders = false,
	draw_outline = false,
	draw_shades = false,
	font = 'UbuntuMono:size=10:normal',
	format_human_readable = true,
	gap_x = 0,
	gap_y = 0,
	imlib_cache_size = 0,
	max_text_width = 500,
	minimum_width = 400,
	minimum_height = 400,
	no_buffers = true,
	own_window = true,
	own_window_class = 'Conky',
	own_window_type = 'desktop',
	own_window_transparent = true,
	own_window_argb_visual = false,
	own_window_argb_value = 0,
	pad_percents = 2,
	short_units = true,
	show_graph_scale = false,
	show_graph_range = false,
	temperature_unit = 'celsius',
	text_buffer_size = 2048,
	update_interval = 1.0,
	uppercase = true,
	use_xft = true,
	xftalpha = 1
	
}

conky.text = [[
${exec echo "\n\n\n\n"}
${voffset 100}
${voffset -5}${color2}${cpubar cpu1  3,220 66241C FFFFFF}
${voffset -5}${color2}${cpubar cpu2  3,220 66241C FFFFFF}
${voffset -5}${color2}${cpubar cpu3  3,220 66241C FFFFFF}
${voffset -5}${color2}${cpubar cpu4  3,220 66241C FFFFFF}
${voffset -5}${color2}${cpubar cpu5  3,220 66241C FFFFFF}
${voffset -5}${color2}${cpubar cpu6  3,220 66241C FFFFFF}
${voffset -5}${color2}${cpubar cpu7  3,220 66241C FFFFFF}
${voffset -5}${color2}${cpubar cpu8  3,220 66241C FFFFFF}
${voffset -5}${color2}${cpubar cpu9  3,220 66241C FFFFFF}
${voffset -5}${color2}${cpubar cpu10 3,220 66241C FFFFFF}
${voffset -5}${color2}${cpubar cpu11 3,220 66241C FFFFFF}
${voffset -5}${color2}${cpubar cpu12 3,220 66241C FFFFFF}

${voffset 10}${color2}${if_match $cpu<10}0${endif}$cpu%${alignr 10}${font UbuntuMono:size=10:normal}8750H
${hr}

${exec echo "\n\n\n\n"}

${font UbuntuMono:size=10:normal}RAD${goto 70}${exec echo $(iwconfig wlp0s20f3) | cut -d '=' -f 5 | cut -d ' ' -f 1}DBM
${voffset -2}${font UbuntuMono:size=10:normal}MEM${goto 70}${color2}${membar 3,150}${alignr 10}${color1}$memperc%
${voffset 100}${font Ubuntu:size=9:normal}${color1}0${time %w %e%^b%Y %H%M%S}${font Ubuntu:size=10:normal}

# ${color1}${voffset -2}${font}${top_mem name 1}${alignr 10}${top mem 1}%
# ${voffset -2}${top_mem name 2}${alignr 10}${top mem 2}%
# ${voffset -2}${top_mem name 3}${alignr 10}${top mem 3}%
# ${voffset -2}${top_mem name 4}${alignr 10}${top mem 4}%
]]

